<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
<title>Admin Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("paper.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">VIEW EVENTS</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">ADD/DELETE EVENTS</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Get in touch</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Start<br>Adding Events</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Welcomes you all</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">View The Users Of the System</span></h5>
    
        </div>
    <img src="/w3images/coffeeshop.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Events List</span></h5>
    <img src="event.jfif" class="w3" style="width:100%">
  <p>List all the events happening</p>
    <div class="w3-row w3-center w3-card w3-padding">
      <form action="vieweve_admin.jsp">
                <input type="submit" value="View All Events" />
                </form>
            </div>
    </div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">SCHEDULE YOUR EVENTS</span></h5>
    <p>Find a event for you.</p>
    <img src="download.png" class="w3" style="width:10%">
    <p><span class="w3-tag">FYI!</span> Schedule your event and explore yourself.</p>
    <p><strong>NOW</strong> Add a Event to your Schedule</p>
    <form action="add_event.html" target="_blank">
      <p><button class="w3-button w3-black" type="submit">ADD EVENT</button></p>
    </form>
    <form action="delete_event.html" target="_blank">
      <p><button class="w3-button w3-black" type="submit">DELETE EVENT</button></p>
    </form>
    <form action="Start.html">
                 <p><button class="w3-button w3-black" type="submit">Logout</button></p>
                </form>
  </div>
</div>

     
            </div>

<!-- End page content -->
</div>

<!-- Footer -->




</body>
</html>
