<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
<title>User Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  /*background-size: cover;*/
  background-image: url("paper.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">VIEW EVENTS</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">SCHEDULE EVENTS</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Get in touch</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Explore<br>Events</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Welcomes you all</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE SYSTEM</span></h5>
    <p>This software is aimed at scheduling group Event . This is a web-based tool. The user can call for a meeting and send the detailed co-ordinates of the meeting(location, time, date etc...) to all invites. This is usefull for a small office or a department or for that matter any group who is intrested to organise it effectively.</p>
    <p>Functionalities of Event Management</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>Facility to schedule a meeting.</p>
       <p><i>Facility to see participants engagement's dairy.</p> 
        <p><i>Facility to invite participants over mail. </p>
        <p><i>Facility to cancel the Events. </p>
        <p><i>Participants option for denying the invitation.</i></p>
      <p>User registration.</p>
    </div>
    <img src="/w3images/coffeeshop.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div>


<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Events List</span></h5>
    <img src="event.jfif" class="w3" style="width:100%">
  <p>List all the events happening</p>
    <div class="w3-row w3-center w3-card w3-padding">
      <form action="view_events.jsp">
                <input type="submit" value="View All Events" />
                </form>
            </div>
    </div>
<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">SCHEDULE YOUR EVENTS</span></h5>
    <p>Find a event for you.</p>
    <img src="download.png" class="w3" style="width:10%">
    <p><span class="w3-tag">FYI!</span> Schedule your event and explore yourself.</p>
    <p><strong>NOW</strong> Add a Event to your Schedule</p>
    <form action="register_event.jsp" method="post">
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Event Id" required name="Event_id"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="User Id" required name="User_id" ></p>
      <p><button class="w3-button w3-black" type="submit">SCHEDULE IT!!!</button></p>
    </form>
  </div>
</div>

     <form action="Start.html">
                <input type="submit" value="Logout" />
                </form>
            </div>

<!-- End page content -->
</div>

<!-- Footer -->



</body>
</html>
